# Mouse support for tmux scrollback and copy
set-option -g set-clipboard on
set-option -g mouse on

# Keep current path when creating new windows or panes
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Install tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Make dracula theme more minimal
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-cpu-usage-colors "grey dark_gray"
set -g @dracula-ram-usage-colors "grey dark_gray"
set -g @dracula-gpu-usage-colors "grey dark_gray"


set -g @dracula-show-powerline true

# Initialise tpm
run '~/.tmux/plugins/tpm/tpm'
